spring.profiles=dev,prod,test
spring.profiles.active=${APP_ENV}
spring.aop.proxy-target-class=true

server.session.cookie.max-age=7200
server.session.timeout=7200

#shutdown action
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

multipart.max-file-size=50MB
multipart.max-request-size=50MB