server.port=9190
spring.data.mongodb.port=0
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

app.db.server = 127.0.0.1
app.db.user=
app.db.password=