server.port=9190

spring.data.mongodb.port=0

spring.datasource.url=jdbc:sqlserver://${SQL_DB_SERVER}:${SQL_DB_PORT};databaseName=msshop;
spring.datasource.username = ${SQL_DB_USER}
spring.datasource.password = ${SQL_DB_PASSWORD}
spring.datasource.source.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

app.db.server=${DB_SERVER}
app.db.user=${DB_USER}
app.db.password=${DB_PASSWORD}