server.port=9190

spring.data.mongodb.port=0

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

app.db.server=${DB_SERVER}
app.db.user=${DB_USER}
app.db.password=${DB_PASSWORD}